@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
   margin: 0;
   background-color: black;
   padding: 0;
   list-style: none;
   text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    border-bottom: 4px solid black;
    transition: .5s;
    font-family: 'Poppins', sans-serif;
}

#azul:hover {
    border-bottom: 4px solid #0E4B84;
}

#vermelho:hover {
    border-bottom: 4px solid #A81E22;
}

#logo {
    width: 100px;
    height: auto;
}
                /*FINAL DA BARRA DE NAVEGAÇÃO*/
#banner {
    background-image: url('./banner/Banner1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 710px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: aliceblue;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #0E4B84;
    color: aliceblue;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: #A81E22;

}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(./cards/ator-1.jpg);
}

.banner-2 {
    background-image: url(./cards/ator-2.jpg);
}

.banner-3 {
    background-image: url(./cards/ator-3.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 20px;
 }

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-image: url(./banner/bannermedia.jpg);
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
        margin-left: 20px;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        text-align: justify;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

    .banner-2 {
        background-image: url(./cards/ator2media-01.jpg);
    }
}